development:
  firebase_database_url: https://eship-255216.firebaseio.com
  firebase_database_secret: jZGozSDanqNol6Xa63gdMJmu5rdeJQK5dEzUHhws
production:
  secret_key_base: af5f019f13ec46f31364eca85395d09b9bfbdc946e6bb4d7e99439b450874b53294ec6a3bb330d46c3bf10439f9ddf84d3847e391630ac42d3137aa4e0b7aaad
  firebase_database_url: https://eship-255216.firebaseio.com
  firebase_database_secret: jZGozSDanqNol6Xa63gdMJmu5rdeJQK5dEzUHhws
